<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<style>
    nav {
      background-color: black;
      padding: 0px;
    }

    p:hover{
      background-color: gray;
      border-radius: 5px;
    }

    .navbar {
      display: flex;
      align-items: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 6px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      background-color: black;
      color: black;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: #f2f2f2;
      min-width: 160px;
    }

    .dropdown-content a {
      display: block;
      color: black;
      padding: 10px;
      text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
<body>
    <nav>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn"><p><a href="#">Home</a></p></button>
                <div class="dropdown-content">
                    <p><a href="#">Link 1</a></p>
                    <p><a href="#">link 2</a></p>
                    <p><a href="#">link 3</a></p>
                </div>
            </div>
            <p><a href="#">About Us</a></p>
            <p><a href="#">Contacts</a></p>
        </div>
    </nav>
</body>
</html>